<?php
$inputs = [
    [
        'A' => [1, 1],
        'B' => [2, 2],
    ],
    [
        'A' => [1, 2],
        'B' => [2, 3],
    ],
    [
        'A' => [2],
        'B' => [1, 3],
    ],
    [
        'A' => [1, 2, 5],
        'B' => [2, 4],
    ],
];